##Jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##数据库配置
##数据库database0地址
database0.url=jdbc:mysql://39.96.21.162:3306/database0?characterEncoding=utf8&useSSL=false
##数据库database0用户名
database0.username=lutong
##数据库database0密码
database0.password=Lutong~918
##数据库database0驱动
database0.driverClassName=com.mysql.jdbc.Driver
##数据库database0名称
database0.databaseName=database0

##数据库database1地址
database1.url=jdbc:mysql://39.96.21.162:3306/database1?characterEncoding=utf8&useSSL=false
##数据库database1用户名
database1.username=lutong
##数据库database1密码
database1.password=Lutong~918
##数据库database1驱动
database1.driverClassName=com.mysql.jdbc.Driver
##数据库database1名称
database1.databaseName=database1
