   ,--,                        ,----,                                                           ,--,
,---.'|                      ,/   .`|                                                        ,---.'|
|   | :                    ,`   .'  :                                   ,---,                |   | :
:   : |                  ;    ;     /                                 .'  .' `\              :   : |
|   ' :            ,--,.'___,/    ,'  ,---.        ,---,            ,---.'     \             |   ' :                 ,---.
;   ; '          ,'_ /||    :     |  '   ,'\   ,-+-. /  |  ,----._,.|   |  .`\  |            ;   ; '                '   ,'\
'   | |__   .--. |  | :;    |.';  ; /   /   | ,--.'|'   | /   /  ' /:   : |  '  |  ,--.--.   '   | |__   ,--.--.   /   /   |
|   | :.'|,'_ /| :  . |`----'  |  |.   ; ,. :|   |  ,"' ||   :     ||   ' '  ;  : /       \  |   | :.'| /       \ .   ; ,. :
'   :    ;|  ' | |  . .    '   :  ;'   | |: :|   | /  | ||   | .\  .'   | ;  .  |.--.  .-. | '   :    ;.--.  .-. |'   | |: :
|   |  ./ |  | ' |  | |    |   |  ''   | .; :|   | |  | |.   ; ';  ||   | :  |  ' \__\/: . . |   |  ./  \__\/: . .'   | .; :
;   : ;   :  | : ;  ; |    '   :  ||   :    ||   | |  |/ '   .   . |'   : | /  ;  ," .--.; | ;   : ;    ," .--.; ||   :    |
|   ,/    '  :  `--'   \   ;   |.'  \   \  / |   | |--'   `---`-'| ||   | '` ,/  /  /  ,.  | |   ,/    /  /  ,.  | \   \  /
'---'     :  ,      .-./   '---'     `----'  |   |/       .'__/\_: |;   :  .'   ;  :   .'   \'---'    ;  :   .'   \ `----'
           `--`----'                         '---'        |   :    :|   ,.'     |  ,     .-./         |  ,     .-./
                                                           \   \  / '---'        `--`---'              `--`---'
                                                            `--`-'

${spring.application.name}
${spring-boot.version}