##端口号
server.port=8888
#配置项目访问路径
server.servlet.context-path=/mybatis

## ------------------------------------------------------------------- DB

##数据库url
spring.datasource.url=jdbc:mysql://39.96.21.162:3306/sdims?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=lutong
##数据库密码
spring.datasource.password=Lutong~918
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## -------------------------------------------------------------------MyBatis

##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml  此Demo没用此配置  使用此文件配置了
# mybatis.check-config-location =true
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
# 别名实体包
mybatis.type-aliases-package=top.lothar.entity
## 驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper分页插件配置
pagehelper.helperDialect=mysql

## -------------------------------------------------------------------Log

##显示SQL执行日志 日志级别
logging.level.top.lothar.dao=debug




