server.port=9090

spring.elasticsearch.rest.uris=39.96.21.162:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=jxhs@df8721*2#kyoga
spring.data.elasticsearch.repositories.enabled=true

#server.port=8888
#spring.data.elasticsearch.cluster-name=escase
#spring.data.elasticsearch.cluster-nodes = 39.96.21.162:9300

