##端口号
server.port=8888
#配置项目访问路径
server.servlet.context-path=/redis


#redis
redis.host=39.96.21.162
redis.port=6379
redis.timeout=1000
redis.password=root
redis.poolMaxTotal=500
redis.poolMaxIdle=200
redis.poolMaxWait=200