##端口号
server.port=8888
#配置项目访问路径
server.servlet.context-path=/jdbc

## ------------------------------------------------------------------- DB

##数据库url
spring.datasource.url=jdbc:mysql://39.96.21.162:3306/sdims?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=lutong
##数据库密码
spring.datasource.password=Lutong~918
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver






