##端口号
server.port=8888

##这里根据自己的情况填写
##邮箱服务器地址
##QQ     smtp.qq.com
##sina   smtp.sina.cn
##aliyun smtp.aliyun.com
##163    smtp.163.com
spring.mail.host=smtp.163.com
##邮箱用户名
spring.mail.username=nullpoint@163.com
##邮箱密码（注意：qq邮箱应该使用独立密码，去qq邮箱设置里面获取）

# 163 的POP3授权密码
spring.mail.password=DNZIHLBJEDXJCXJE

##编码格式
spring.mail.default-encoding=UTF-8

##发送邮件地址
mail.fromMail.sender=nullpoint@163.com
##接收邮件地址
mail.fromMail.receiver=1872745150@qq.com