
#------------------------------------SpringBoot 服务名、端口号

spring.application.name=rabbit-mq-producer

server.port=8089

#------------------------------------RabbitMQ基本配置

# RabbitMQ的主机地址(默认为:localhost)

spring.rabbitmq.host=39.96.21.162

# 指定该用户要连接到的虚拟host端(注:如果不指定,那么默认虚拟host为“/”)

spring.rabbitmq.virtual-host = /

# amqp协议端口号:5672; 集群端口号:25672;http端口号:15672;

spring.rabbitmq.port=5672

# 登录到RabbitMQ的用户名、密码

spring.rabbitmq.username=admin

spring.rabbitmq.password=admin

#------------------------------------RabbitMQ可选配置(注:这里只用到了特别少的几个)

# broker端没有收到消费者的ACK(即:消费者异常时)时,是否再次向消费者投递消息(默认为false)

# 为false时，如果没有收到消费者的ACK，那么会无限投递;设置为true时,默认投递时次数为3此

spring.rabbitmq.listener.simple.retry.enabled=true

# 设置向消费者投递消息的最大次数

spring.rabbitmq.listener.simple.retry.max-attempts=3

# 投递消息的间隔(单位ms)

spring.rabbitmq.listener.simple.retry.initial-interval=2000